# project-1.2

./: .gitignore  .project  Course.java  InputOutput.java  README.md  build.gradle  pom.xml
core/src/gamedevelopmentbox2dtutorial/: Box2DTutorial.java  CreateCourseScreen.java  EndScreen.java  LoadingScreen.java  MenuScreen.java  Option1Screen.java
core/src/golf/ai/: AI.java  PuttingBot.java  README.md
core/src/golf/course/: Course.java  CourseCallback.java  PuttingCourse.java  PuttingSimulator.java  README.md
core/src/golf/course-designer/: UI.java
core/src/golf/course/object/: Ball.java  GameObject.java  Obstacle.java  Sandpit.java  Tree.java
core/src/golf/input-output/: InputOutput.java  README.md
core/src/golf/physics/: CourseFunction.java  Euler.java  EulerSolver.java  Function2d.java  Function3d.java  PhysicsEngine.java  RK4Solver.java  RungeKutta.java  Vector2d.java  Verlet.java  VerletSolver.java
core/src/golf/visualization/: BallInfoPanel.java  Golf.java  README.md  RetakeShotMenu.java  ShootGestureListener.java  Visualization.java
core/src/golf/visualization/screen/: Box2DTutorial.java  CreateCourseScreen.java  EndScreen.java  LoadingScreen.java  MenuScreen.java  Option1Screen.java  RetakeShotMenu.java  Visualization.java
core/src/golf/visualization/stage/: BallInfoPanel.java  RetakeShotMenu.java
core/src/test/java/golf/ai/: AITest.java
core/src/test/java/golf/course/: CourseTest.java
core/src/test/java/golf/input-output/: ExampleCourseSave.txt  InputOutputTest.java
core/src/test/java/golf/physics/: PhysicsTest.java
desktop/: .classpath  .project  build.gradle
desktop/src/desktop/: DesktopLauncher.java
desktop/src/golf/ui/desktop/: DesktopLauncher.java
desktop/src/ui/desktop/: DesktopLauncher.java
src/main/java/golf/: Golf.java
src/main/java/golf/course/: Course.java  PuttingCourse.java
src/main/java/golf/course-designer/: PuttingSimulator.java  UI.java  product.java
src/main/java/golf/course/object/: Object.java  Sandpit.java  Tree.java
src/main/java/golf/input-output/: InputOutput.java
src/main/java/golf/physics/: EulerSolver.java  Function2d.java  PhysicsEngine.interface.java  PhysicsEngine.java  Vector2d.java
src/main/java/golf/visualization/: Visualization.java
src/test/java/golf/input-output/: ExampleCourse.txt
src/test/java/golf/physics/: PhysicsTest.java
